[tool.poetry]
name = "asteroid-robots"
version = "0.1.0"
description = "This program consumes a series of JSON commands provided in a text file, on line per command. It outputs a series of JSON messages, each on a new line, describing the final position of robots after all input commands have been executed."
authors = ["Ferran Marin <ferran.marin.llobet@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
pytest = "^5.3.5"
pytest_mock = "^2.0.0"
mock = "^4.0.1"
jsonschema = "^3.2.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
